{
  "name": "@hyzco/iam-lib",
  "version": "0.0.7",
  "description": "Generic iam library for authentication and authorization for TheyCloud.",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyzco/iam-lib.git"
  },
  "author": "Hasan Ali Yuzgec",
  "license": "ISC",
  "type": "module",
  "main": "dist/esm/index.js",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist/esm && cp -R src/* dist/esm/ || true",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "keywords": [
    "iam",
    "authentication",
    "authorization"
  ],
  "types": "./index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^29.5.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}